{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.useEnvFile": true,
    "python-envs.pythonProjects": []
}